# AndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_doctor.xml  ic_person.xml  ic_persons.xml  ic_visit.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  NetworkService.java  ProfileActivity.java  RecyclerItemClickListener.java  ResetPasswordActivity.java  SignupActivity.java  VisitDialog.java
app/src/main/java/com/example/myapplication/adapters/: DoctorAdapter.java  PersonAdapter.java  VisitAdapter.java
app/src/main/java/com/example/myapplication/api/: DoctorApi.java  NetworkService.java  PersonApi.java  VisitApi.java
app/src/main/java/com/example/myapplication/entity/: Doctor.java  Person.java  Visit.java
app/src/main/java/com/example/myapplication/fragments/: ClickInterface.java  DoctorFragment.java  MainFragment.java  PersonFragment.java  PersonFullInfoFragment.java  VisitFragment.java
app/src/main/java/com/example/myapplication/fragments/full_info/: DoctorFullInfoFragment.java  PersonFullInfoFragment.java  VisitFullInfoFragment.java
app/src/main/java/com/example/myapplication/test/: ClickInterface.java  RecyclerItemClickListener.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_visit.xml  doctor_list_item.xml  fragment_doctor.xml  fragment_doctor_full_info.xml  fragment_list.xml  fragment_main.xml  fragment_person.xml  fragment_person_full_info.xml  fragment_visit_full_info.xml  person_list_item.xml  visit_list_item.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/layouts/fragments/layout/: fragment_doctor_full_info.xml  fragment_list.xml  fragment_main.xml  fragment_person_full_info.xml  fragment_visit_full_info.xml
app/src/main/res/layouts/lists/layout/: doctor_list_item.xml  person_list_item.xml  visit_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
